T__0=1
T__1=2
POW=3
MUL=4
DIV=5
ADD=6
SUB=7
MOD=8
ADDFLOAT=9
SUBFLOAT=10
MULFLOAT=11
DIVFLOAT=12
LESSTHAN=13
LESSTHANOREQUAL=14
GREATERTHAN=15
GREATERTHANOREQUAL=16
EQUALSTRUC=17
NOTEQUALSTRUC=18
EQUALPHYS=19
NOTEQUALPHYS=20
CONCAT=21
AND=22
OR=23
NOT=24
NUMBER=25
WS=26
TOSKIP=27
CHAR=28
STRING=29
FLOAT=30
BOOLEAN=31
IF=32
THEN=33
ELSE=34
SEMICOLON=35
IDENTIFIER=36
'('=1
')'=2
'**'=3
'*'=4
'/'=5
'+'=6
'-'=7
'mod'=8
'+.'=9
'-.'=10
'*.'=11
'/.'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'<>'=18
'=='=19
'!='=20
'^'=21
'&&'=22
'||'=23
'not'=24
'if'=32
'then'=33
'else'=34
';'=35
