token literal names:
null
'('
')'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|'
'let'
'in'
'rec'
':'
'contract'
';;'
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
COLON
CONTRACT
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
contractExpression
contractDeclaration
identifierWithTypeParen
identifierWithType
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithType
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 187, 10, 8, 13, 8, 14, 8, 188, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 16, 6, 16, 227, 10, 16, 13, 16, 14, 16, 228, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 256, 10, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 5, 2, 10, 14, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 2, 2, 299, 2, 48, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 43, 8, 2, 1, 2, 43, 49, 7, 47, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 59, 3, 2, 2, 2, 50, 53, 12, 3, 2, 2, 51, 52, 7, 39, 2, 2, 52, 54, 5, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 68, 7, 29, 2, 2, 63, 68, 7, 33, 2, 2, 64, 68, 7, 34, 2, 2, 65, 68, 7, 31, 2, 2, 66, 68, 7, 32, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 46, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 7, 3, 2, 2, 2, 79, 83, 5, 10, 6, 2, 80, 83, 5, 38, 20, 2, 81, 83, 5, 16, 9, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 97, 5, 4, 3, 2, 86, 97, 5, 28, 15, 2, 87, 97, 5, 24, 13, 2, 88, 89, 7, 11, 2, 2, 89, 97, 5, 10, 6, 10, 90, 91, 7, 28, 2, 2, 91, 97, 5, 10, 6, 9, 92, 97, 5, 22, 12, 2, 93, 97, 5, 40, 21, 2, 94, 97, 5, 36, 19, 2, 95, 97, 5, 34, 18, 2, 96, 84, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 163, 3, 2, 2, 2, 98, 99, 12, 29, 2, 2, 99, 100, 7, 7, 2, 2, 100, 162, 5, 10, 6, 29, 101, 102, 12, 28, 2, 2, 102, 103, 7, 8, 2, 2, 103, 162, 5, 10, 6, 29, 104, 105, 12, 27, 2, 2, 105, 106, 7, 9, 2, 2, 106, 162, 5, 10, 6, 28, 107, 108, 12, 26, 2, 2, 108, 109, 7, 15, 2, 2, 109, 162, 5, 10, 6, 27, 110, 111, 12, 25, 2, 2, 111, 112, 7, 16, 2, 2, 112, 162, 5, 10, 6, 26, 113, 114, 12, 24, 2, 2, 114, 115, 7, 12, 2, 2, 115, 162, 5, 10, 6, 25, 116, 117, 12, 23, 2, 2, 117, 118, 7, 10, 2, 2, 118, 162, 5, 10, 6, 24, 119, 120, 12, 22, 2, 2, 120, 121, 7, 11, 2, 2, 121, 162, 5, 10, 6, 23, 122, 123, 12, 21, 2, 2, 123, 124, 7, 13, 2, 2, 124, 162, 5, 10, 6, 22, 125, 126, 12, 20, 2, 2, 126, 127, 7, 14, 2, 2, 127, 162, 5, 10, 6, 21, 128, 129, 12, 19, 2, 2, 129, 130, 7, 17, 2, 2, 130, 162, 5, 10, 6, 20, 131, 132, 12, 18, 2, 2, 132, 133, 7, 18, 2, 2, 133, 162, 5, 10, 6, 19, 134, 135, 12, 17, 2, 2, 135, 136, 7, 19, 2, 2, 136, 162, 5, 10, 6, 18, 137, 138, 12, 16, 2, 2, 138, 139, 7, 20, 2, 2, 139, 162, 5, 10, 6, 17, 140, 141, 12, 15, 2, 2, 141, 142, 7, 21, 2, 2, 142, 162, 5, 10, 6, 16, 143, 144, 12, 14, 2, 2, 144, 145, 7, 22, 2, 2, 145, 162, 5, 10, 6, 15, 146, 147, 12, 13, 2, 2, 147, 148, 7, 23, 2, 2, 148, 162, 5, 10, 6, 14, 149, 150, 12, 12, 2, 2, 150, 151, 7, 24, 2, 2, 151, 162, 5, 10, 6, 13, 152, 153, 12, 11, 2, 2, 153, 154, 7, 25, 2, 2, 154, 162, 5, 10, 6, 12, 155, 156, 12, 8, 2, 2, 156, 157, 7, 26, 2, 2, 157, 162, 5, 10, 6, 9, 158, 159, 12, 7, 2, 2, 159, 160, 7, 27, 2, 2, 160, 162, 5, 10, 6, 8, 161, 98, 3, 2, 2, 2, 161, 101, 3, 2, 2, 2, 161, 104, 3, 2, 2, 2, 161, 107, 3, 2, 2, 2, 161, 110, 3, 2, 2, 2, 161, 113, 3, 2, 2, 2, 161, 116, 3, 2, 2, 2, 161, 119, 3, 2, 2, 2, 161, 122, 3, 2, 2, 2, 161, 125, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 131, 3, 2, 2, 2, 161, 134, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 5, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 8, 8, 1, 2, 170, 182, 5, 10, 6, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 40, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 6, 2, 2, 176, 182, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 4, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 192, 3, 2, 2, 2, 183, 186, 12, 4, 2, 2, 184, 185, 7, 39, 2, 2, 185, 187, 5, 14, 8, 2, 186, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 14, 8, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 4, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 5, 12, 7, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 5, 10, 6, 2, 209, 210, 7, 36, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 10, 6, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 4, 2, 2, 217, 25, 3, 2, 2, 2, 218, 222, 5, 4, 3, 2, 219, 222, 5, 28, 15, 2, 220, 222, 5, 24, 13, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 29, 3, 2, 2, 2, 225, 227, 5, 18, 10, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 234, 5, 26, 14, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 5, 32, 17, 2, 239, 246, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 5, 36, 19, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 32, 17, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 10, 6, 2, 252, 37, 3, 2, 2, 2, 253, 255, 7, 41, 2, 2, 254, 256, 7, 43, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 28, 15, 2, 258, 260, 5, 30, 16, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 12, 7, 2, 262, 263, 7, 21, 2, 2, 263, 264, 5, 10, 6, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 10, 6, 2, 268, 41, 3, 2, 2, 2, 20, 48, 55, 59, 67, 74, 82, 96, 161, 163, 181, 188, 192, 221, 228, 234, 245, 255, 259]