token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'let'
'in'
'rec'
':'
';;'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
LET
IN
REC
COLON
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
identifierWithTypeParen
identifierWithType
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithTypes
identifierList
funcDeclaration
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 193, 10, 14, 13, 14, 14, 14, 194, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 4, 2, 10, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 2, 2, 283, 2, 48, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 43, 8, 2, 1, 2, 43, 49, 7, 43, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 37, 2, 2, 52, 54, 5, 2, 2, 4, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 64, 7, 27, 2, 2, 59, 64, 7, 31, 2, 2, 60, 64, 7, 32, 2, 2, 61, 64, 7, 29, 2, 2, 62, 64, 7, 30, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 42, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 7, 3, 2, 2, 2, 75, 79, 5, 10, 6, 2, 76, 79, 5, 38, 20, 2, 77, 79, 5, 30, 16, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 93, 5, 4, 3, 2, 82, 93, 5, 24, 13, 2, 83, 93, 5, 20, 11, 2, 84, 85, 7, 9, 2, 2, 85, 93, 5, 10, 6, 10, 86, 87, 7, 26, 2, 2, 87, 93, 5, 10, 6, 9, 88, 93, 5, 18, 10, 2, 89, 93, 5, 40, 21, 2, 90, 93, 5, 36, 19, 2, 91, 93, 5, 34, 18, 2, 92, 80, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 159, 3, 2, 2, 2, 94, 95, 12, 29, 2, 2, 95, 96, 7, 5, 2, 2, 96, 158, 5, 10, 6, 29, 97, 98, 12, 28, 2, 2, 98, 99, 7, 6, 2, 2, 99, 158, 5, 10, 6, 29, 100, 101, 12, 27, 2, 2, 101, 102, 7, 7, 2, 2, 102, 158, 5, 10, 6, 28, 103, 104, 12, 26, 2, 2, 104, 105, 7, 13, 2, 2, 105, 158, 5, 10, 6, 27, 106, 107, 12, 25, 2, 2, 107, 108, 7, 14, 2, 2, 108, 158, 5, 10, 6, 26, 109, 110, 12, 24, 2, 2, 110, 111, 7, 10, 2, 2, 111, 158, 5, 10, 6, 25, 112, 113, 12, 23, 2, 2, 113, 114, 7, 8, 2, 2, 114, 158, 5, 10, 6, 24, 115, 116, 12, 22, 2, 2, 116, 117, 7, 9, 2, 2, 117, 158, 5, 10, 6, 23, 118, 119, 12, 21, 2, 2, 119, 120, 7, 11, 2, 2, 120, 158, 5, 10, 6, 22, 121, 122, 12, 20, 2, 2, 122, 123, 7, 12, 2, 2, 123, 158, 5, 10, 6, 21, 124, 125, 12, 19, 2, 2, 125, 126, 7, 15, 2, 2, 126, 158, 5, 10, 6, 20, 127, 128, 12, 18, 2, 2, 128, 129, 7, 16, 2, 2, 129, 158, 5, 10, 6, 19, 130, 131, 12, 17, 2, 2, 131, 132, 7, 17, 2, 2, 132, 158, 5, 10, 6, 18, 133, 134, 12, 16, 2, 2, 134, 135, 7, 18, 2, 2, 135, 158, 5, 10, 6, 17, 136, 137, 12, 15, 2, 2, 137, 138, 7, 19, 2, 2, 138, 158, 5, 10, 6, 16, 139, 140, 12, 14, 2, 2, 140, 141, 7, 20, 2, 2, 141, 158, 5, 10, 6, 15, 142, 143, 12, 13, 2, 2, 143, 144, 7, 21, 2, 2, 144, 158, 5, 10, 6, 14, 145, 146, 12, 12, 2, 2, 146, 147, 7, 22, 2, 2, 147, 158, 5, 10, 6, 13, 148, 149, 12, 11, 2, 2, 149, 150, 7, 23, 2, 2, 150, 158, 5, 10, 6, 12, 151, 152, 12, 8, 2, 2, 152, 153, 7, 24, 2, 2, 153, 158, 5, 10, 6, 9, 154, 155, 12, 7, 2, 2, 155, 156, 7, 25, 2, 2, 156, 158, 5, 10, 6, 8, 157, 94, 3, 2, 2, 2, 157, 97, 3, 2, 2, 2, 157, 100, 3, 2, 2, 2, 157, 103, 3, 2, 2, 2, 157, 106, 3, 2, 2, 2, 157, 109, 3, 2, 2, 2, 157, 112, 3, 2, 2, 2, 157, 115, 3, 2, 2, 2, 157, 118, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 4, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 12, 7, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 34, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 10, 6, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 4, 2, 2, 182, 21, 3, 2, 2, 2, 183, 187, 5, 4, 3, 2, 184, 187, 5, 24, 13, 2, 185, 187, 5, 20, 11, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 44, 2, 2, 189, 25, 3, 2, 2, 2, 190, 193, 5, 24, 13, 2, 191, 193, 5, 14, 8, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 203, 7, 38, 2, 2, 202, 204, 7, 40, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 208, 5, 26, 14, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 10, 6, 2, 212, 31, 3, 2, 2, 2, 213, 217, 5, 22, 12, 2, 214, 216, 5, 22, 12, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 5, 32, 17, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 37, 2, 2, 226, 227, 5, 10, 6, 2, 227, 37, 3, 2, 2, 2, 228, 230, 7, 38, 2, 2, 229, 231, 7, 40, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 10, 6, 2, 235, 245, 3, 2, 2, 2, 236, 238, 7, 38, 2, 2, 237, 239, 7, 40, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 10, 6, 2, 243, 245, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 249, 5, 38, 20, 2, 247, 249, 5, 30, 16, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 5, 10, 6, 2, 252, 41, 3, 2, 2, 2, 21, 48, 55, 63, 70, 78, 92, 157, 159, 186, 192, 194, 199, 203, 208, 217, 230, 238, 244, 248]