token literal names:
null
'('
')'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|'
'let'
'in'
'rec'
':'
'contract'
';;'
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
COLON
CONTRACT
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
contractExpression
contractDeclaration
identifierWithContextParen
identifierWithContext
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithContext
identifierList
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 8, 6, 8, 189, 10, 8, 13, 8, 14, 8, 190, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 231, 10, 16, 13, 16, 14, 16, 232, 3, 17, 6, 17, 236, 10, 17, 13, 17, 14, 17, 237, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 5, 2, 10, 14, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 2, 2, 312, 2, 50, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 45, 8, 2, 1, 2, 45, 51, 7, 47, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 61, 3, 2, 2, 2, 52, 55, 12, 3, 2, 2, 53, 54, 7, 39, 2, 2, 54, 56, 5, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 70, 7, 29, 2, 2, 65, 70, 7, 33, 2, 2, 66, 70, 7, 34, 2, 2, 67, 70, 7, 31, 2, 2, 68, 70, 7, 32, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 46, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 7, 3, 2, 2, 2, 81, 85, 5, 10, 6, 2, 82, 85, 5, 40, 21, 2, 83, 85, 5, 16, 9, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 8, 6, 1, 2, 87, 99, 5, 4, 3, 2, 88, 99, 5, 28, 15, 2, 89, 99, 5, 24, 13, 2, 90, 91, 7, 11, 2, 2, 91, 99, 5, 10, 6, 10, 92, 93, 7, 28, 2, 2, 93, 99, 5, 10, 6, 9, 94, 99, 5, 22, 12, 2, 95, 99, 5, 42, 22, 2, 96, 99, 5, 38, 20, 2, 97, 99, 5, 36, 19, 2, 98, 86, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 165, 3, 2, 2, 2, 100, 101, 12, 29, 2, 2, 101, 102, 7, 7, 2, 2, 102, 164, 5, 10, 6, 29, 103, 104, 12, 28, 2, 2, 104, 105, 7, 8, 2, 2, 105, 164, 5, 10, 6, 29, 106, 107, 12, 27, 2, 2, 107, 108, 7, 9, 2, 2, 108, 164, 5, 10, 6, 28, 109, 110, 12, 26, 2, 2, 110, 111, 7, 15, 2, 2, 111, 164, 5, 10, 6, 27, 112, 113, 12, 25, 2, 2, 113, 114, 7, 16, 2, 2, 114, 164, 5, 10, 6, 26, 115, 116, 12, 24, 2, 2, 116, 117, 7, 12, 2, 2, 117, 164, 5, 10, 6, 25, 118, 119, 12, 23, 2, 2, 119, 120, 7, 10, 2, 2, 120, 164, 5, 10, 6, 24, 121, 122, 12, 22, 2, 2, 122, 123, 7, 11, 2, 2, 123, 164, 5, 10, 6, 23, 124, 125, 12, 21, 2, 2, 125, 126, 7, 13, 2, 2, 126, 164, 5, 10, 6, 22, 127, 128, 12, 20, 2, 2, 128, 129, 7, 14, 2, 2, 129, 164, 5, 10, 6, 21, 130, 131, 12, 19, 2, 2, 131, 132, 7, 17, 2, 2, 132, 164, 5, 10, 6, 20, 133, 134, 12, 18, 2, 2, 134, 135, 7, 18, 2, 2, 135, 164, 5, 10, 6, 19, 136, 137, 12, 17, 2, 2, 137, 138, 7, 19, 2, 2, 138, 164, 5, 10, 6, 18, 139, 140, 12, 16, 2, 2, 140, 141, 7, 20, 2, 2, 141, 164, 5, 10, 6, 17, 142, 143, 12, 15, 2, 2, 143, 144, 7, 21, 2, 2, 144, 164, 5, 10, 6, 16, 145, 146, 12, 14, 2, 2, 146, 147, 7, 22, 2, 2, 147, 164, 5, 10, 6, 15, 148, 149, 12, 13, 2, 2, 149, 150, 7, 23, 2, 2, 150, 164, 5, 10, 6, 14, 151, 152, 12, 12, 2, 2, 152, 153, 7, 24, 2, 2, 153, 164, 5, 10, 6, 13, 154, 155, 12, 11, 2, 2, 155, 156, 7, 25, 2, 2, 156, 164, 5, 10, 6, 12, 157, 158, 12, 8, 2, 2, 158, 159, 7, 26, 2, 2, 159, 164, 5, 10, 6, 9, 160, 161, 12, 7, 2, 2, 161, 162, 7, 27, 2, 2, 162, 164, 5, 10, 6, 8, 163, 100, 3, 2, 2, 2, 163, 103, 3, 2, 2, 2, 163, 106, 3, 2, 2, 2, 163, 109, 3, 2, 2, 2, 163, 112, 3, 2, 2, 2, 163, 115, 3, 2, 2, 2, 163, 118, 3, 2, 2, 2, 163, 121, 3, 2, 2, 2, 163, 124, 3, 2, 2, 2, 163, 127, 3, 2, 2, 2, 163, 130, 3, 2, 2, 2, 163, 133, 3, 2, 2, 2, 163, 136, 3, 2, 2, 2, 163, 139, 3, 2, 2, 2, 163, 142, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 148, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 8, 8, 1, 2, 172, 184, 5, 10, 6, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 6, 2, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 4, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 194, 3, 2, 2, 2, 185, 188, 12, 4, 2, 2, 186, 187, 7, 39, 2, 2, 187, 189, 5, 14, 8, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 14, 8, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 4, 2, 2, 205, 19, 3, 2, 2, 2, 206, 208, 5, 28, 15, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 37, 2, 2, 215, 216, 5, 10, 6, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 4, 2, 2, 220, 25, 3, 2, 2, 2, 221, 225, 5, 4, 3, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 24, 13, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 48, 2, 2, 227, 29, 3, 2, 2, 2, 228, 231, 5, 28, 15, 2, 229, 231, 5, 18, 10, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 243, 5, 26, 14, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 34, 18, 2, 248, 255, 3, 2, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 34, 18, 2, 253, 255, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 10, 6, 2, 260, 39, 3, 2, 2, 2, 261, 263, 7, 41, 2, 2, 262, 264, 7, 43, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 28, 15, 2, 266, 268, 5, 30, 16, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 5, 12, 7, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 5, 10, 6, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 42, 2, 2, 277, 278, 5, 10, 6, 2, 278, 43, 3, 2, 2, 2, 24, 50, 57, 61, 69, 76, 84, 98, 163, 165, 183, 190, 194, 208, 224, 230, 232, 237, 243, 254, 263, 267, 270]