token literal names:
null
'('
')'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|'
'let'
'in'
'rec'
':'
'contract'
';;'
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
COLON
CONTRACT
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
contractExpression
contractsList
contractDeclaration
identifierWithContextParen
identifierWithContext
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithContext
identifierList
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 166, 10, 6, 12, 6, 14, 6, 169, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 9, 3, 9, 3, 9, 6, 9, 199, 10, 9, 13, 9, 14, 9, 200, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 236, 10, 17, 13, 17, 14, 17, 237, 3, 18, 6, 18, 241, 10, 18, 13, 18, 14, 18, 242, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 269, 10, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 5, 22, 276, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 5, 2, 10, 14, 24, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 2, 2, 2, 316, 2, 52, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 47, 8, 2, 1, 2, 47, 53, 7, 47, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 63, 3, 2, 2, 2, 54, 57, 12, 3, 2, 2, 55, 56, 7, 39, 2, 2, 56, 58, 5, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 72, 7, 29, 2, 2, 67, 72, 7, 33, 2, 2, 68, 72, 7, 34, 2, 2, 69, 72, 7, 31, 2, 2, 70, 72, 7, 32, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 46, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 7, 3, 2, 2, 2, 83, 87, 5, 10, 6, 2, 84, 87, 5, 42, 22, 2, 85, 87, 5, 18, 10, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 101, 5, 4, 3, 2, 90, 101, 5, 30, 16, 2, 91, 101, 5, 26, 14, 2, 92, 93, 7, 11, 2, 2, 93, 101, 5, 10, 6, 10, 94, 95, 7, 28, 2, 2, 95, 101, 5, 10, 6, 9, 96, 101, 5, 24, 13, 2, 97, 101, 5, 44, 23, 2, 98, 101, 5, 40, 21, 2, 99, 101, 5, 38, 20, 2, 100, 88, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 167, 3, 2, 2, 2, 102, 103, 12, 29, 2, 2, 103, 104, 7, 7, 2, 2, 104, 166, 5, 10, 6, 29, 105, 106, 12, 28, 2, 2, 106, 107, 7, 8, 2, 2, 107, 166, 5, 10, 6, 29, 108, 109, 12, 27, 2, 2, 109, 110, 7, 9, 2, 2, 110, 166, 5, 10, 6, 28, 111, 112, 12, 26, 2, 2, 112, 113, 7, 15, 2, 2, 113, 166, 5, 10, 6, 27, 114, 115, 12, 25, 2, 2, 115, 116, 7, 16, 2, 2, 116, 166, 5, 10, 6, 26, 117, 118, 12, 24, 2, 2, 118, 119, 7, 12, 2, 2, 119, 166, 5, 10, 6, 25, 120, 121, 12, 23, 2, 2, 121, 122, 7, 10, 2, 2, 122, 166, 5, 10, 6, 24, 123, 124, 12, 22, 2, 2, 124, 125, 7, 11, 2, 2, 125, 166, 5, 10, 6, 23, 126, 127, 12, 21, 2, 2, 127, 128, 7, 13, 2, 2, 128, 166, 5, 10, 6, 22, 129, 130, 12, 20, 2, 2, 130, 131, 7, 14, 2, 2, 131, 166, 5, 10, 6, 21, 132, 133, 12, 19, 2, 2, 133, 134, 7, 17, 2, 2, 134, 166, 5, 10, 6, 20, 135, 136, 12, 18, 2, 2, 136, 137, 7, 18, 2, 2, 137, 166, 5, 10, 6, 19, 138, 139, 12, 17, 2, 2, 139, 140, 7, 19, 2, 2, 140, 166, 5, 10, 6, 18, 141, 142, 12, 16, 2, 2, 142, 143, 7, 20, 2, 2, 143, 166, 5, 10, 6, 17, 144, 145, 12, 15, 2, 2, 145, 146, 7, 21, 2, 2, 146, 166, 5, 10, 6, 16, 147, 148, 12, 14, 2, 2, 148, 149, 7, 22, 2, 2, 149, 166, 5, 10, 6, 15, 150, 151, 12, 13, 2, 2, 151, 152, 7, 23, 2, 2, 152, 166, 5, 10, 6, 14, 153, 154, 12, 12, 2, 2, 154, 155, 7, 24, 2, 2, 155, 166, 5, 10, 6, 13, 156, 157, 12, 11, 2, 2, 157, 158, 7, 25, 2, 2, 158, 166, 5, 10, 6, 12, 159, 160, 12, 8, 2, 2, 160, 161, 7, 26, 2, 2, 161, 166, 5, 10, 6, 9, 162, 163, 12, 7, 2, 2, 163, 164, 7, 27, 2, 2, 164, 166, 5, 10, 6, 8, 165, 102, 3, 2, 2, 2, 165, 105, 3, 2, 2, 2, 165, 108, 3, 2, 2, 2, 165, 111, 3, 2, 2, 2, 165, 114, 3, 2, 2, 2, 165, 117, 3, 2, 2, 2, 165, 120, 3, 2, 2, 2, 165, 123, 3, 2, 2, 2, 165, 126, 3, 2, 2, 2, 165, 129, 3, 2, 2, 2, 165, 132, 3, 2, 2, 2, 165, 135, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 141, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 8, 8, 1, 2, 174, 186, 5, 10, 6, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 7, 40, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 6, 2, 2, 180, 186, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 14, 8, 2, 183, 184, 7, 4, 2, 2, 184, 186, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 7, 39, 2, 2, 189, 191, 5, 14, 8, 5, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 5, 14, 8, 2, 196, 197, 7, 39, 2, 2, 197, 199, 5, 14, 8, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 16, 9, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 4, 2, 2, 210, 21, 3, 2, 2, 2, 211, 213, 5, 30, 16, 2, 212, 214, 5, 12, 7, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 35, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 36, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 37, 2, 2, 220, 221, 5, 10, 6, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 4, 2, 2, 225, 27, 3, 2, 2, 2, 226, 230, 5, 4, 3, 2, 227, 230, 5, 30, 16, 2, 228, 230, 5, 26, 14, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 31, 3, 2, 2, 2, 233, 236, 5, 30, 16, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 248, 5, 28, 15, 2, 245, 247, 5, 28, 15, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 36, 19, 2, 253, 260, 3, 2, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 36, 19, 2, 258, 260, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 10, 6, 2, 265, 41, 3, 2, 2, 2, 266, 268, 7, 41, 2, 2, 267, 269, 7, 43, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 30, 16, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 12, 7, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 279, 5, 10, 6, 2, 279, 43, 3, 2, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 7, 42, 2, 2, 282, 283, 5, 10, 6, 2, 283, 45, 3, 2, 2, 2, 24, 52, 59, 63, 71, 78, 86, 100, 165, 167, 185, 192, 200, 213, 229, 235, 237, 242, 248, 259, 268, 272, 275]