T__0=1
T__1=2
T__2=3
T__3=4
POW=5
MUL=6
DIV=7
ADD=8
SUB=9
MOD=10
ADDFLOAT=11
SUBFLOAT=12
MULFLOAT=13
DIVFLOAT=14
LESSTHAN=15
LESSTHANOREQUAL=16
GREATERTHAN=17
GREATERTHANOREQUAL=18
EQUALSTRUC=19
NOTEQUALSTRUC=20
EQUALPHYS=21
NOTEQUALPHYS=22
CONCAT=23
AND=24
OR=25
NOT=26
NUMBER=27
TOSKIP=28
CHAR=29
STRING=30
FLOAT=31
BOOLEAN=32
IF=33
THEN=34
ELSE=35
LET=36
IN=37
REC=38
CON=39
FATARROW=40
PIPE=41
DOUBLESEMICOLON=42
COLON=43
TYPE=44
IDENTIFIER=45
'('=1
')'=2
'{'=3
'}'=4
'**'=5
'*'=6
'/'=7
'+'=8
'-'=9
'mod'=10
'+.'=11
'-.'=12
'*.'=13
'/.'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'<>'=20
'=='=21
'!='=22
'^'=23
'&&'=24
'||'=25
'not'=26
'if'=33
'then'=34
'else'=35
'let'=36
'in'=37
'rec'=38
'contract'=39
'=>'=40
'|'=41
';;'=42
':'=43
