token literal names:
null
'('
')'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'let'
'in'
'rec'
'contract'
'=>'
'|'
';;'
':'
null
null

token symbolic names:
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
CON
FATARROW
PIPE
DOUBLESEMICOLON
COLON
TYPE
IDENTIFIER

rule names:
start
statements
contract
expression
typeAnnotation
identifier
identifierWithTypeStrict
identifierWithType
funcApplication
parenthesesExpression
condExp
letGlobalBinding
letLocalBinding
identifierList
expressionLists
functionDeclaration
predContract
predContractList
functionContract


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 47, 259, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 3, 8, 21, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 2, 2, 2, 287, 2, 43, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 44, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 44, 2, 2, 53, 55, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 41, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 38, 20, 2, 60, 67, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 21, 2, 2, 64, 65, 5, 34, 18, 2, 65, 67, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 86, 5, 18, 10, 2, 70, 86, 7, 29, 2, 2, 71, 86, 7, 33, 2, 2, 72, 86, 7, 34, 2, 2, 73, 86, 7, 31, 2, 2, 74, 86, 7, 32, 2, 2, 75, 86, 5, 20, 11, 2, 76, 77, 7, 11, 2, 2, 77, 86, 5, 8, 5, 11, 78, 79, 7, 28, 2, 2, 79, 86, 5, 8, 5, 10, 80, 86, 5, 24, 13, 2, 81, 86, 5, 26, 14, 2, 82, 86, 5, 32, 17, 2, 83, 86, 5, 22, 12, 2, 84, 86, 5, 12, 7, 2, 85, 68, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 152, 3, 2, 2, 2, 87, 88, 12, 30, 2, 2, 88, 89, 7, 7, 2, 2, 89, 151, 5, 8, 5, 30, 90, 91, 12, 29, 2, 2, 91, 92, 7, 8, 2, 2, 92, 151, 5, 8, 5, 30, 93, 94, 12, 28, 2, 2, 94, 95, 7, 9, 2, 2, 95, 151, 5, 8, 5, 29, 96, 97, 12, 27, 2, 2, 97, 98, 7, 15, 2, 2, 98, 151, 5, 8, 5, 28, 99, 100, 12, 26, 2, 2, 100, 101, 7, 16, 2, 2, 101, 151, 5, 8, 5, 27, 102, 103, 12, 25, 2, 2, 103, 104, 7, 12, 2, 2, 104, 151, 5, 8, 5, 26, 105, 106, 12, 24, 2, 2, 106, 107, 7, 10, 2, 2, 107, 151, 5, 8, 5, 25, 108, 109, 12, 23, 2, 2, 109, 110, 7, 11, 2, 2, 110, 151, 5, 8, 5, 24, 111, 112, 12, 22, 2, 2, 112, 113, 7, 13, 2, 2, 113, 151, 5, 8, 5, 23, 114, 115, 12, 21, 2, 2, 115, 116, 7, 14, 2, 2, 116, 151, 5, 8, 5, 22, 117, 118, 12, 20, 2, 2, 118, 119, 7, 17, 2, 2, 119, 151, 5, 8, 5, 21, 120, 121, 12, 19, 2, 2, 121, 122, 7, 18, 2, 2, 122, 151, 5, 8, 5, 20, 123, 124, 12, 18, 2, 2, 124, 125, 7, 19, 2, 2, 125, 151, 5, 8, 5, 19, 126, 127, 12, 17, 2, 2, 127, 128, 7, 20, 2, 2, 128, 151, 5, 8, 5, 18, 129, 130, 12, 16, 2, 2, 130, 131, 7, 21, 2, 2, 131, 151, 5, 8, 5, 17, 132, 133, 12, 15, 2, 2, 133, 134, 7, 22, 2, 2, 134, 151, 5, 8, 5, 16, 135, 136, 12, 14, 2, 2, 136, 137, 7, 23, 2, 2, 137, 151, 5, 8, 5, 15, 138, 139, 12, 13, 2, 2, 139, 140, 7, 24, 2, 2, 140, 151, 5, 8, 5, 14, 141, 142, 12, 12, 2, 2, 142, 143, 7, 25, 2, 2, 143, 151, 5, 8, 5, 13, 144, 145, 12, 9, 2, 2, 145, 146, 7, 26, 2, 2, 146, 151, 5, 8, 5, 10, 147, 148, 12, 8, 2, 2, 148, 149, 7, 27, 2, 2, 149, 151, 5, 8, 5, 9, 150, 87, 3, 2, 2, 2, 150, 90, 3, 2, 2, 2, 150, 93, 3, 2, 2, 2, 150, 96, 3, 2, 2, 2, 150, 99, 3, 2, 2, 2, 150, 102, 3, 2, 2, 2, 150, 105, 3, 2, 2, 2, 150, 108, 3, 2, 2, 2, 150, 111, 3, 2, 2, 2, 150, 114, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 120, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 126, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 46, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 4, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 10, 6, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 30, 16, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 3, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 4, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 36, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 37, 2, 2, 180, 181, 5, 8, 5, 2, 181, 23, 3, 2, 2, 2, 182, 184, 7, 38, 2, 2, 183, 185, 7, 40, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 8, 5, 2, 189, 199, 3, 2, 2, 2, 190, 192, 7, 38, 2, 2, 191, 193, 7, 40, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 8, 5, 2, 197, 199, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 5, 32, 17, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 8, 5, 2, 206, 27, 3, 2, 2, 2, 207, 212, 5, 12, 7, 2, 208, 211, 5, 12, 7, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 5, 8, 5, 2, 216, 218, 5, 8, 5, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 7, 38, 2, 2, 223, 225, 7, 40, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 5, 28, 15, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 8, 5, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 43, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 6, 2, 2, 238, 246, 3, 2, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 43, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 6, 2, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 42, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 34, 18, 2, 257, 39, 3, 2, 2, 2, 19, 43, 54, 66, 85, 150, 152, 184, 192, 198, 202, 210, 212, 219, 224, 228, 245, 252]