token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'let'
'in'
'rec'
';;'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
DOUBLESEMICOLON
TYPE
IDENTIFIER

rule names:
T__0
T__1
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
DOUBLESEMICOLON
TYPE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 41, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 147, 10, 26, 13, 26, 14, 26, 148, 3, 27, 6, 27, 152, 10, 27, 13, 27, 14, 27, 153, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 164, 10, 29, 12, 29, 14, 29, 167, 11, 29, 3, 29, 3, 29, 3, 30, 6, 30, 172, 10, 30, 13, 30, 14, 30, 173, 3, 30, 3, 30, 7, 30, 178, 10, 30, 12, 30, 14, 30, 181, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 192, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 250, 10, 39, 3, 40, 3, 40, 7, 40, 254, 10, 40, 12, 40, 14, 40, 257, 11, 40, 2, 2, 2, 41, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 43, 43, 95, 95, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 269, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 90, 3, 2, 2, 2, 13, 92, 3, 2, 2, 2, 15, 94, 3, 2, 2, 2, 17, 96, 3, 2, 2, 2, 19, 100, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 109, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 114, 3, 2, 2, 2, 31, 117, 3, 2, 2, 2, 33, 119, 3, 2, 2, 2, 35, 122, 3, 2, 2, 2, 37, 124, 3, 2, 2, 2, 39, 127, 3, 2, 2, 2, 41, 130, 3, 2, 2, 2, 43, 133, 3, 2, 2, 2, 45, 135, 3, 2, 2, 2, 47, 138, 3, 2, 2, 2, 49, 141, 3, 2, 2, 2, 51, 146, 3, 2, 2, 2, 53, 151, 3, 2, 2, 2, 55, 157, 3, 2, 2, 2, 57, 161, 3, 2, 2, 2, 59, 171, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 201, 3, 2, 2, 2, 69, 206, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 213, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 87, 7, 44, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 10, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 12, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 14, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 16, 3, 2, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 102, 2, 2, 99, 18, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 48, 2, 2, 102, 20, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 48, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 48, 2, 2, 108, 24, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 48, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 62, 2, 2, 113, 28, 3, 2, 2, 2, 114, 115, 7, 62, 2, 2, 115, 116, 7, 63, 2, 2, 116, 30, 3, 2, 2, 2, 117, 118, 7, 64, 2, 2, 118, 32, 3, 2, 2, 2, 119, 120, 7, 64, 2, 2, 120, 121, 7, 63, 2, 2, 121, 34, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 36, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 64, 2, 2, 126, 38, 3, 2, 2, 2, 127, 128, 7, 63, 2, 2, 128, 129, 7, 63, 2, 2, 129, 40, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 63, 2, 2, 132, 42, 3, 2, 2, 2, 133, 134, 7, 96, 2, 2, 134, 44, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 137, 7, 40, 2, 2, 137, 46, 3, 2, 2, 2, 138, 139, 7, 126, 2, 2, 139, 140, 7, 126, 2, 2, 140, 48, 3, 2, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 118, 2, 2, 144, 50, 3, 2, 2, 2, 145, 147, 9, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 52, 3, 2, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 27, 2, 2, 156, 54, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 10, 4, 2, 2, 159, 160, 7, 41, 2, 2, 160, 56, 3, 2, 2, 2, 161, 165, 7, 36, 2, 2, 162, 164, 10, 5, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 58, 3, 2, 2, 2, 170, 172, 4, 50, 59, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 179, 7, 48, 2, 2, 176, 178, 4, 50, 59, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 60, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 119, 2, 2, 185, 192, 7, 103, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 192, 7, 103, 2, 2, 191, 182, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 104, 2, 2, 195, 64, 3, 2, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 66, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 68, 3, 2, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 72, 3, 2, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 101, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 219, 7, 61, 2, 2, 219, 76, 3, 2, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 103, 2, 2, 225, 250, 7, 116, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 99, 2, 2, 230, 250, 7, 118, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 99, 2, 2, 234, 250, 7, 116, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 250, 7, 105, 2, 2, 241, 242, 7, 100, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 113, 2, 2, 244, 250, 7, 110, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 107, 2, 2, 248, 250, 7, 118, 2, 2, 249, 220, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 231, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 78, 3, 2, 2, 2, 251, 255, 9, 6, 2, 2, 252, 254, 9, 7, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 80, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 11, 2, 148, 153, 165, 173, 179, 191, 249, 255, 3, 8, 2, 2]