token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'let'
'in'
'rec'
':'
';;'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
LET
IN
REC
COLON
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
T__0
T__1
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
LET
IN
REC
COLON
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 44, 270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 153, 10, 26, 13, 26, 14, 26, 154, 3, 27, 6, 27, 158, 10, 27, 13, 27, 14, 27, 159, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 170, 10, 29, 12, 29, 14, 29, 173, 11, 29, 3, 29, 3, 29, 3, 30, 6, 30, 178, 10, 30, 13, 30, 14, 30, 179, 3, 30, 3, 30, 7, 30, 184, 10, 30, 12, 30, 14, 30, 187, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 198, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 262, 10, 42, 3, 43, 3, 43, 7, 43, 266, 10, 43, 12, 43, 14, 43, 269, 11, 43, 2, 2, 2, 44, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 43, 43, 95, 95, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 281, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 112, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 120, 3, 2, 2, 2, 31, 123, 3, 2, 2, 2, 33, 125, 3, 2, 2, 2, 35, 128, 3, 2, 2, 2, 37, 130, 3, 2, 2, 2, 39, 133, 3, 2, 2, 2, 41, 136, 3, 2, 2, 2, 43, 139, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 144, 3, 2, 2, 2, 49, 147, 3, 2, 2, 2, 51, 152, 3, 2, 2, 2, 53, 157, 3, 2, 2, 2, 55, 163, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 177, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 199, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 230, 3, 2, 2, 2, 81, 232, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 44, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 102, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 7, 48, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 48, 2, 2, 111, 22, 3, 2, 2, 2, 112, 113, 7, 44, 2, 2, 113, 114, 7, 48, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 48, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 28, 3, 2, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 7, 63, 2, 2, 122, 30, 3, 2, 2, 2, 123, 124, 7, 64, 2, 2, 124, 32, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 34, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 36, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 64, 2, 2, 132, 38, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 135, 7, 63, 2, 2, 135, 40, 3, 2, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 63, 2, 2, 138, 42, 3, 2, 2, 2, 139, 140, 7, 96, 2, 2, 140, 44, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 7, 40, 2, 2, 143, 46, 3, 2, 2, 2, 144, 145, 7, 126, 2, 2, 145, 146, 7, 126, 2, 2, 146, 48, 3, 2, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 118, 2, 2, 150, 50, 3, 2, 2, 2, 151, 153, 9, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 52, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 27, 2, 2, 162, 54, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 10, 4, 2, 2, 165, 166, 7, 41, 2, 2, 166, 56, 3, 2, 2, 2, 167, 171, 7, 36, 2, 2, 168, 170, 10, 5, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 58, 3, 2, 2, 2, 176, 178, 4, 50, 59, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 48, 2, 2, 182, 184, 4, 50, 59, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 60, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 119, 2, 2, 191, 198, 7, 103, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 198, 7, 103, 2, 2, 197, 188, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 62, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 104, 2, 2, 201, 64, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 112, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 112, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 64, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 118, 2, 2, 222, 74, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 101, 2, 2, 229, 78, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 80, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 234, 7, 61, 2, 2, 234, 82, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 262, 7, 118, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 99, 2, 2, 242, 262, 7, 118, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 106, 2, 2, 245, 246, 7, 99, 2, 2, 246, 262, 7, 116, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 262, 7, 105, 2, 2, 253, 254, 7, 100, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 113, 2, 2, 256, 262, 7, 110, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 107, 2, 2, 260, 262, 7, 118, 2, 2, 261, 235, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 84, 3, 2, 2, 2, 263, 267, 9, 6, 2, 2, 264, 266, 9, 7, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 86, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 11, 2, 154, 159, 171, 179, 185, 197, 261, 267, 3, 8, 2, 2]