token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'let'
'in'
'rec'
'contract'
'=>'
'|'
'#'
';;'
':'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
CON
FATARROW
PIPE
HASH
DOUBLESEMICOLON
COLON
TYPE
IDENTIFIER

rule names:
T__0
T__1
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
CON
FATARROW
PIPE
HASH
DOUBLESEMICOLON
COLON
TYPE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 46, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 157, 10, 26, 13, 26, 14, 26, 158, 3, 27, 6, 27, 162, 10, 27, 13, 27, 14, 27, 163, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 174, 10, 29, 12, 29, 14, 29, 177, 11, 29, 3, 29, 3, 29, 3, 30, 6, 30, 182, 10, 30, 13, 30, 14, 30, 183, 3, 30, 3, 30, 7, 30, 188, 10, 30, 12, 30, 14, 30, 191, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 202, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 275, 10, 44, 3, 45, 3, 45, 7, 45, 279, 10, 45, 12, 45, 14, 45, 282, 11, 45, 2, 2, 2, 46, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 43, 43, 95, 95, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 294, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 110, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 119, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 127, 3, 2, 2, 2, 33, 129, 3, 2, 2, 2, 35, 132, 3, 2, 2, 2, 37, 134, 3, 2, 2, 2, 39, 137, 3, 2, 2, 2, 41, 140, 3, 2, 2, 2, 43, 143, 3, 2, 2, 2, 45, 145, 3, 2, 2, 2, 47, 148, 3, 2, 2, 2, 49, 151, 3, 2, 2, 2, 51, 156, 3, 2, 2, 2, 53, 161, 3, 2, 2, 2, 55, 167, 3, 2, 2, 2, 57, 171, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 220, 3, 2, 2, 2, 73, 223, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 243, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 274, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 92, 7, 42, 2, 2, 92, 4, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 44, 2, 2, 96, 97, 7, 44, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 44, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 14, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 7, 111, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 102, 2, 2, 109, 18, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 48, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 7, 48, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 48, 2, 2, 118, 24, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 7, 48, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 63, 2, 2, 126, 30, 3, 2, 2, 2, 127, 128, 7, 64, 2, 2, 128, 32, 3, 2, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 63, 2, 2, 131, 34, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 36, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 64, 2, 2, 136, 38, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 139, 7, 63, 2, 2, 139, 40, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 63, 2, 2, 142, 42, 3, 2, 2, 2, 143, 144, 7, 96, 2, 2, 144, 44, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 40, 2, 2, 147, 46, 3, 2, 2, 2, 148, 149, 7, 126, 2, 2, 149, 150, 7, 126, 2, 2, 150, 48, 3, 2, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 118, 2, 2, 154, 50, 3, 2, 2, 2, 155, 157, 9, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 52, 3, 2, 2, 2, 160, 162, 9, 3, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 27, 2, 2, 166, 54, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 10, 4, 2, 2, 169, 170, 7, 41, 2, 2, 170, 56, 3, 2, 2, 2, 171, 175, 7, 36, 2, 2, 172, 174, 10, 5, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 58, 3, 2, 2, 2, 180, 182, 4, 50, 59, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 189, 7, 48, 2, 2, 186, 188, 4, 50, 59, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 60, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 202, 7, 103, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 202, 7, 103, 2, 2, 201, 192, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 112, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 103, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 118, 2, 2, 219, 70, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 72, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 101, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 118, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 7, 64, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 126, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 37, 2, 2, 242, 82, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 245, 7, 61, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 86, 3, 2, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 112, 2, 2, 250, 275, 7, 118, 2, 2, 251, 252, 7, 104, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 99, 2, 2, 255, 275, 7, 118, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 99, 2, 2, 259, 275, 7, 116, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 275, 7, 105, 2, 2, 266, 267, 7, 100, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 113, 2, 2, 269, 275, 7, 110, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 107, 2, 2, 273, 275, 7, 118, 2, 2, 274, 248, 3, 2, 2, 2, 274, 251, 3, 2, 2, 2, 274, 256, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 88, 3, 2, 2, 2, 276, 280, 9, 6, 2, 2, 277, 279, 9, 7, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 90, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 11, 2, 158, 163, 175, 183, 189, 201, 274, 280, 3, 8, 2, 2]