token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|'
'let'
'in'
'rec'
':'
';;'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
COLON
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
contractAnnotation
identifierWithContextParen
identifierWithContext
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithContext
identifierList
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 199, 10, 15, 13, 15, 14, 15, 200, 3, 16, 6, 16, 204, 10, 16, 13, 16, 14, 16, 205, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 4, 2, 10, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 2, 2, 280, 2, 48, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 43, 8, 2, 1, 2, 43, 49, 7, 44, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 37, 2, 2, 52, 54, 5, 2, 2, 4, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 64, 7, 27, 2, 2, 59, 64, 7, 31, 2, 2, 60, 64, 7, 32, 2, 2, 61, 64, 7, 29, 2, 2, 62, 64, 7, 30, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 43, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 7, 3, 2, 2, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 38, 20, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 8, 6, 1, 2, 80, 92, 5, 4, 3, 2, 81, 92, 5, 26, 14, 2, 82, 92, 5, 22, 12, 2, 83, 84, 7, 9, 2, 2, 84, 92, 5, 10, 6, 10, 85, 86, 7, 26, 2, 2, 86, 92, 5, 10, 6, 9, 87, 92, 5, 20, 11, 2, 88, 92, 5, 40, 21, 2, 89, 92, 5, 36, 19, 2, 90, 92, 5, 34, 18, 2, 91, 79, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 158, 3, 2, 2, 2, 93, 94, 12, 29, 2, 2, 94, 95, 7, 5, 2, 2, 95, 157, 5, 10, 6, 29, 96, 97, 12, 28, 2, 2, 97, 98, 7, 6, 2, 2, 98, 157, 5, 10, 6, 29, 99, 100, 12, 27, 2, 2, 100, 101, 7, 7, 2, 2, 101, 157, 5, 10, 6, 28, 102, 103, 12, 26, 2, 2, 103, 104, 7, 13, 2, 2, 104, 157, 5, 10, 6, 27, 105, 106, 12, 25, 2, 2, 106, 107, 7, 14, 2, 2, 107, 157, 5, 10, 6, 26, 108, 109, 12, 24, 2, 2, 109, 110, 7, 10, 2, 2, 110, 157, 5, 10, 6, 25, 111, 112, 12, 23, 2, 2, 112, 113, 7, 8, 2, 2, 113, 157, 5, 10, 6, 24, 114, 115, 12, 22, 2, 2, 115, 116, 7, 9, 2, 2, 116, 157, 5, 10, 6, 23, 117, 118, 12, 21, 2, 2, 118, 119, 7, 11, 2, 2, 119, 157, 5, 10, 6, 22, 120, 121, 12, 20, 2, 2, 121, 122, 7, 12, 2, 2, 122, 157, 5, 10, 6, 21, 123, 124, 12, 19, 2, 2, 124, 125, 7, 15, 2, 2, 125, 157, 5, 10, 6, 20, 126, 127, 12, 18, 2, 2, 127, 128, 7, 16, 2, 2, 128, 157, 5, 10, 6, 19, 129, 130, 12, 17, 2, 2, 130, 131, 7, 17, 2, 2, 131, 157, 5, 10, 6, 18, 132, 133, 12, 16, 2, 2, 133, 134, 7, 18, 2, 2, 134, 157, 5, 10, 6, 17, 135, 136, 12, 15, 2, 2, 136, 137, 7, 19, 2, 2, 137, 157, 5, 10, 6, 16, 138, 139, 12, 14, 2, 2, 139, 140, 7, 20, 2, 2, 140, 157, 5, 10, 6, 15, 141, 142, 12, 13, 2, 2, 142, 143, 7, 21, 2, 2, 143, 157, 5, 10, 6, 14, 144, 145, 12, 12, 2, 2, 145, 146, 7, 22, 2, 2, 146, 157, 5, 10, 6, 13, 147, 148, 12, 11, 2, 2, 148, 149, 7, 23, 2, 2, 149, 157, 5, 10, 6, 12, 150, 151, 12, 8, 2, 2, 151, 152, 7, 24, 2, 2, 152, 157, 5, 10, 6, 9, 153, 154, 12, 7, 2, 2, 154, 155, 7, 25, 2, 2, 155, 157, 5, 10, 6, 8, 156, 93, 3, 2, 2, 2, 156, 96, 3, 2, 2, 2, 156, 99, 3, 2, 2, 2, 156, 102, 3, 2, 2, 2, 156, 105, 3, 2, 2, 2, 156, 108, 3, 2, 2, 2, 156, 111, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 5, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 5, 10, 6, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 170, 5, 18, 10, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 17, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 10, 6, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 4, 2, 2, 188, 23, 3, 2, 2, 2, 189, 193, 5, 4, 3, 2, 190, 193, 5, 26, 14, 2, 191, 193, 5, 22, 12, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 27, 3, 2, 2, 2, 196, 199, 5, 26, 14, 2, 197, 199, 5, 16, 9, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 204, 5, 26, 14, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 211, 5, 24, 13, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 5, 32, 17, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 32, 17, 2, 221, 223, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 10, 6, 2, 228, 37, 3, 2, 2, 2, 229, 231, 7, 39, 2, 2, 230, 232, 7, 41, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 26, 14, 2, 234, 236, 5, 28, 15, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 12, 7, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 14, 8, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 10, 6, 2, 245, 39, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 10, 6, 2, 249, 41, 3, 2, 2, 2, 22, 48, 55, 63, 70, 77, 91, 156, 158, 170, 176, 192, 198, 200, 205, 211, 222, 231, 235, 238, 241]