token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
';'
';;'
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
SEMICOLON
DOUBLESEMICOLON
IDENTIFIER

rule names:
start
statement
expression
parenthesesExpression
condExp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 38, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 3, 6, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 138, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 37, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 34, 7, 27, 2, 2, 25, 34, 7, 31, 2, 2, 26, 34, 7, 32, 2, 2, 27, 34, 7, 29, 2, 2, 28, 34, 7, 30, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 26, 2, 2, 31, 34, 5, 6, 4, 6, 32, 34, 5, 10, 6, 2, 33, 23, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 100, 3, 2, 2, 2, 35, 36, 12, 25, 2, 2, 36, 37, 7, 5, 2, 2, 37, 99, 5, 6, 4, 25, 38, 39, 12, 24, 2, 2, 39, 40, 7, 6, 2, 2, 40, 99, 5, 6, 4, 25, 41, 42, 12, 23, 2, 2, 42, 43, 7, 7, 2, 2, 43, 99, 5, 6, 4, 24, 44, 45, 12, 22, 2, 2, 45, 46, 7, 13, 2, 2, 46, 99, 5, 6, 4, 23, 47, 48, 12, 21, 2, 2, 48, 49, 7, 14, 2, 2, 49, 99, 5, 6, 4, 22, 50, 51, 12, 20, 2, 2, 51, 52, 7, 10, 2, 2, 52, 99, 5, 6, 4, 21, 53, 54, 12, 19, 2, 2, 54, 55, 7, 8, 2, 2, 55, 99, 5, 6, 4, 20, 56, 57, 12, 18, 2, 2, 57, 58, 7, 9, 2, 2, 58, 99, 5, 6, 4, 19, 59, 60, 12, 17, 2, 2, 60, 61, 7, 11, 2, 2, 61, 99, 5, 6, 4, 18, 62, 63, 12, 16, 2, 2, 63, 64, 7, 12, 2, 2, 64, 99, 5, 6, 4, 17, 65, 66, 12, 15, 2, 2, 66, 67, 7, 15, 2, 2, 67, 99, 5, 6, 4, 16, 68, 69, 12, 14, 2, 2, 69, 70, 7, 16, 2, 2, 70, 99, 5, 6, 4, 15, 71, 72, 12, 13, 2, 2, 72, 73, 7, 17, 2, 2, 73, 99, 5, 6, 4, 14, 74, 75, 12, 12, 2, 2, 75, 76, 7, 18, 2, 2, 76, 99, 5, 6, 4, 13, 77, 78, 12, 11, 2, 2, 78, 79, 7, 19, 2, 2, 79, 99, 5, 6, 4, 12, 80, 81, 12, 10, 2, 2, 81, 82, 7, 20, 2, 2, 82, 99, 5, 6, 4, 11, 83, 84, 12, 9, 2, 2, 84, 85, 7, 21, 2, 2, 85, 99, 5, 6, 4, 10, 86, 87, 12, 8, 2, 2, 87, 88, 7, 22, 2, 2, 88, 99, 5, 6, 4, 9, 89, 90, 12, 7, 2, 2, 90, 91, 7, 23, 2, 2, 91, 99, 5, 6, 4, 8, 92, 93, 12, 5, 2, 2, 93, 94, 7, 24, 2, 2, 94, 99, 5, 6, 4, 6, 95, 96, 12, 4, 2, 2, 96, 97, 7, 25, 2, 2, 97, 99, 5, 6, 4, 5, 98, 35, 3, 2, 2, 2, 98, 38, 3, 2, 2, 2, 98, 41, 3, 2, 2, 2, 98, 44, 3, 2, 2, 2, 98, 47, 3, 2, 2, 2, 98, 50, 3, 2, 2, 2, 98, 53, 3, 2, 2, 2, 98, 56, 3, 2, 2, 2, 98, 59, 3, 2, 2, 2, 98, 62, 3, 2, 2, 2, 98, 65, 3, 2, 2, 2, 98, 68, 3, 2, 2, 2, 98, 71, 3, 2, 2, 2, 98, 74, 3, 2, 2, 2, 98, 77, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 4, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 7, 34, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 6, 4, 2, 113, 11, 3, 2, 2, 2, 6, 15, 33, 98, 100]