token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
';'
';;'
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
SEMICOLON
DOUBLESEMICOLON
IDENTIFIER

rule names:
start
statement
expression
parenthesesExpression
condExp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 38, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 3, 6, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 141, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 37, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 36, 7, 27, 2, 2, 25, 36, 7, 31, 2, 2, 26, 36, 7, 32, 2, 2, 27, 36, 7, 29, 2, 2, 28, 36, 7, 30, 2, 2, 29, 36, 5, 8, 5, 2, 30, 31, 7, 9, 2, 2, 31, 36, 5, 6, 4, 7, 32, 33, 7, 26, 2, 2, 33, 36, 5, 6, 4, 6, 34, 36, 5, 10, 6, 2, 35, 23, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 102, 3, 2, 2, 2, 37, 38, 12, 26, 2, 2, 38, 39, 7, 5, 2, 2, 39, 101, 5, 6, 4, 26, 40, 41, 12, 25, 2, 2, 41, 42, 7, 6, 2, 2, 42, 101, 5, 6, 4, 26, 43, 44, 12, 24, 2, 2, 44, 45, 7, 7, 2, 2, 45, 101, 5, 6, 4, 25, 46, 47, 12, 23, 2, 2, 47, 48, 7, 13, 2, 2, 48, 101, 5, 6, 4, 24, 49, 50, 12, 22, 2, 2, 50, 51, 7, 14, 2, 2, 51, 101, 5, 6, 4, 23, 52, 53, 12, 21, 2, 2, 53, 54, 7, 10, 2, 2, 54, 101, 5, 6, 4, 22, 55, 56, 12, 20, 2, 2, 56, 57, 7, 8, 2, 2, 57, 101, 5, 6, 4, 21, 58, 59, 12, 19, 2, 2, 59, 60, 7, 9, 2, 2, 60, 101, 5, 6, 4, 20, 61, 62, 12, 18, 2, 2, 62, 63, 7, 11, 2, 2, 63, 101, 5, 6, 4, 19, 64, 65, 12, 17, 2, 2, 65, 66, 7, 12, 2, 2, 66, 101, 5, 6, 4, 18, 67, 68, 12, 16, 2, 2, 68, 69, 7, 15, 2, 2, 69, 101, 5, 6, 4, 17, 70, 71, 12, 15, 2, 2, 71, 72, 7, 16, 2, 2, 72, 101, 5, 6, 4, 16, 73, 74, 12, 14, 2, 2, 74, 75, 7, 17, 2, 2, 75, 101, 5, 6, 4, 15, 76, 77, 12, 13, 2, 2, 77, 78, 7, 18, 2, 2, 78, 101, 5, 6, 4, 14, 79, 80, 12, 12, 2, 2, 80, 81, 7, 19, 2, 2, 81, 101, 5, 6, 4, 13, 82, 83, 12, 11, 2, 2, 83, 84, 7, 20, 2, 2, 84, 101, 5, 6, 4, 12, 85, 86, 12, 10, 2, 2, 86, 87, 7, 21, 2, 2, 87, 101, 5, 6, 4, 11, 88, 89, 12, 9, 2, 2, 89, 90, 7, 22, 2, 2, 90, 101, 5, 6, 4, 10, 91, 92, 12, 8, 2, 2, 92, 93, 7, 23, 2, 2, 93, 101, 5, 6, 4, 9, 94, 95, 12, 5, 2, 2, 95, 96, 7, 24, 2, 2, 96, 101, 5, 6, 4, 6, 97, 98, 12, 4, 2, 2, 98, 99, 7, 25, 2, 2, 99, 101, 5, 6, 4, 5, 100, 37, 3, 2, 2, 2, 100, 40, 3, 2, 2, 2, 100, 43, 3, 2, 2, 2, 100, 46, 3, 2, 2, 2, 100, 49, 3, 2, 2, 2, 100, 52, 3, 2, 2, 2, 100, 55, 3, 2, 2, 2, 100, 58, 3, 2, 2, 2, 100, 61, 3, 2, 2, 2, 100, 64, 3, 2, 2, 2, 100, 67, 3, 2, 2, 2, 100, 70, 3, 2, 2, 2, 100, 73, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 79, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 85, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 4, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 7, 34, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 35, 2, 2, 114, 115, 5, 6, 4, 2, 115, 11, 3, 2, 2, 2, 6, 15, 35, 100, 102]