token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'fun'
'->'
'|'
'let'
'in'
'rec'
':'
';;'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
FUN
ARROW
PIPE
LET
IN
REC
COLON
DOUBLESEMICOLON
PRIMITIVETYPE
IDENTIFIER

rule names:
type
atom
start
statement
expression
typeAnnotation
contractAnnotation
identifierWithContextParen
identifierWithContext
condExp
parenthesesExpression
funcArgument
identifier
identifierListWithContext
identifierList
funcDeclaration
funcApplyArgumentList
funcApplication
lambda
letGlobalBinding
letLocalBinding


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 202, 10, 15, 13, 15, 14, 15, 203, 3, 16, 6, 16, 207, 10, 16, 13, 16, 14, 16, 208, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 4, 2, 10, 23, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 2, 2, 2, 297, 2, 50, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 45, 8, 2, 1, 2, 45, 51, 7, 44, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 51, 57, 3, 2, 2, 2, 52, 53, 12, 3, 2, 2, 53, 54, 7, 37, 2, 2, 54, 56, 5, 2, 2, 4, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 66, 7, 27, 2, 2, 61, 66, 7, 31, 2, 2, 62, 66, 7, 32, 2, 2, 63, 66, 7, 29, 2, 2, 64, 66, 7, 30, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 43, 2, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 7, 3, 2, 2, 2, 77, 81, 5, 10, 6, 2, 78, 81, 5, 40, 21, 2, 79, 81, 5, 32, 17, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 95, 5, 4, 3, 2, 84, 95, 5, 26, 14, 2, 85, 95, 5, 22, 12, 2, 86, 87, 7, 9, 2, 2, 87, 95, 5, 10, 6, 10, 88, 89, 7, 26, 2, 2, 89, 95, 5, 10, 6, 9, 90, 95, 5, 20, 11, 2, 91, 95, 5, 42, 22, 2, 92, 95, 5, 38, 20, 2, 93, 95, 5, 36, 19, 2, 94, 82, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 161, 3, 2, 2, 2, 96, 97, 12, 29, 2, 2, 97, 98, 7, 5, 2, 2, 98, 160, 5, 10, 6, 29, 99, 100, 12, 28, 2, 2, 100, 101, 7, 6, 2, 2, 101, 160, 5, 10, 6, 29, 102, 103, 12, 27, 2, 2, 103, 104, 7, 7, 2, 2, 104, 160, 5, 10, 6, 28, 105, 106, 12, 26, 2, 2, 106, 107, 7, 13, 2, 2, 107, 160, 5, 10, 6, 27, 108, 109, 12, 25, 2, 2, 109, 110, 7, 14, 2, 2, 110, 160, 5, 10, 6, 26, 111, 112, 12, 24, 2, 2, 112, 113, 7, 10, 2, 2, 113, 160, 5, 10, 6, 25, 114, 115, 12, 23, 2, 2, 115, 116, 7, 8, 2, 2, 116, 160, 5, 10, 6, 24, 117, 118, 12, 22, 2, 2, 118, 119, 7, 9, 2, 2, 119, 160, 5, 10, 6, 23, 120, 121, 12, 21, 2, 2, 121, 122, 7, 11, 2, 2, 122, 160, 5, 10, 6, 22, 123, 124, 12, 20, 2, 2, 124, 125, 7, 12, 2, 2, 125, 160, 5, 10, 6, 21, 126, 127, 12, 19, 2, 2, 127, 128, 7, 15, 2, 2, 128, 160, 5, 10, 6, 20, 129, 130, 12, 18, 2, 2, 130, 131, 7, 16, 2, 2, 131, 160, 5, 10, 6, 19, 132, 133, 12, 17, 2, 2, 133, 134, 7, 17, 2, 2, 134, 160, 5, 10, 6, 18, 135, 136, 12, 16, 2, 2, 136, 137, 7, 18, 2, 2, 137, 160, 5, 10, 6, 17, 138, 139, 12, 15, 2, 2, 139, 140, 7, 19, 2, 2, 140, 160, 5, 10, 6, 16, 141, 142, 12, 14, 2, 2, 142, 143, 7, 20, 2, 2, 143, 160, 5, 10, 6, 15, 144, 145, 12, 13, 2, 2, 145, 146, 7, 21, 2, 2, 146, 160, 5, 10, 6, 14, 147, 148, 12, 12, 2, 2, 148, 149, 7, 22, 2, 2, 149, 160, 5, 10, 6, 13, 150, 151, 12, 11, 2, 2, 151, 152, 7, 23, 2, 2, 152, 160, 5, 10, 6, 12, 153, 154, 12, 8, 2, 2, 154, 155, 7, 24, 2, 2, 155, 160, 5, 10, 6, 9, 156, 157, 12, 7, 2, 2, 157, 158, 7, 25, 2, 2, 158, 160, 5, 10, 6, 8, 159, 96, 3, 2, 2, 2, 159, 99, 3, 2, 2, 2, 159, 102, 3, 2, 2, 2, 159, 105, 3, 2, 2, 2, 159, 108, 3, 2, 2, 2, 159, 111, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 117, 3, 2, 2, 2, 159, 120, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 126, 3, 2, 2, 2, 159, 129, 3, 2, 2, 2, 159, 132, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 166, 5, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 38, 2, 2, 168, 169, 5, 10, 6, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 173, 5, 18, 10, 2, 172, 174, 5, 14, 8, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 17, 3, 2, 2, 2, 177, 179, 5, 26, 14, 2, 178, 180, 5, 12, 7, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 35, 2, 2, 186, 187, 5, 10, 6, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 4, 2, 2, 191, 23, 3, 2, 2, 2, 192, 196, 5, 4, 3, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 22, 12, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 27, 3, 2, 2, 2, 199, 202, 5, 26, 14, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 212, 7, 39, 2, 2, 211, 213, 7, 41, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 217, 5, 28, 15, 2, 216, 218, 5, 12, 7, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 14, 8, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 10, 6, 2, 224, 33, 3, 2, 2, 2, 225, 229, 5, 24, 13, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 5, 34, 18, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 37, 2, 2, 238, 239, 5, 10, 6, 2, 239, 39, 3, 2, 2, 2, 240, 242, 7, 39, 2, 2, 241, 243, 7, 41, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 16, 9, 2, 245, 246, 7, 19, 2, 2, 246, 247, 5, 10, 6, 2, 247, 257, 3, 2, 2, 2, 248, 250, 7, 39, 2, 2, 249, 251, 7, 41, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 10, 6, 2, 255, 257, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 261, 5, 40, 21, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 5, 10, 6, 2, 264, 43, 3, 2, 2, 2, 24, 50, 57, 65, 72, 80, 94, 159, 161, 173, 179, 195, 201, 203, 208, 212, 217, 220, 229, 242, 250, 256, 260]