token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
';'
';;'
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
SEMICOLON
DOUBLESEMICOLON
IDENTIFIER

rule names:
T__0
T__1
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
SEMICOLON
DOUBLESEMICOLON
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 38, 212, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 141, 10, 26, 13, 26, 14, 26, 142, 3, 27, 6, 27, 146, 10, 27, 13, 27, 14, 27, 147, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 158, 10, 29, 12, 29, 14, 29, 161, 11, 29, 3, 29, 3, 29, 3, 30, 6, 30, 166, 10, 30, 13, 30, 14, 30, 167, 3, 30, 3, 30, 7, 30, 172, 10, 30, 12, 30, 14, 30, 175, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 186, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 208, 10, 37, 12, 37, 14, 37, 211, 11, 37, 2, 2, 2, 38, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 3, 2, 8, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 43, 43, 95, 95, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 218, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 82, 3, 2, 2, 2, 11, 84, 3, 2, 2, 2, 13, 86, 3, 2, 2, 2, 15, 88, 3, 2, 2, 2, 17, 90, 3, 2, 2, 2, 19, 94, 3, 2, 2, 2, 21, 97, 3, 2, 2, 2, 23, 100, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 108, 3, 2, 2, 2, 31, 111, 3, 2, 2, 2, 33, 113, 3, 2, 2, 2, 35, 116, 3, 2, 2, 2, 37, 118, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 124, 3, 2, 2, 2, 43, 127, 3, 2, 2, 2, 45, 129, 3, 2, 2, 2, 47, 132, 3, 2, 2, 2, 49, 135, 3, 2, 2, 2, 51, 140, 3, 2, 2, 2, 53, 145, 3, 2, 2, 2, 55, 151, 3, 2, 2, 2, 57, 155, 3, 2, 2, 2, 59, 165, 3, 2, 2, 2, 61, 185, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 190, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 205, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 4, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 6, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 7, 44, 2, 2, 81, 8, 3, 2, 2, 2, 82, 83, 7, 44, 2, 2, 83, 10, 3, 2, 2, 2, 84, 85, 7, 49, 2, 2, 85, 12, 3, 2, 2, 2, 86, 87, 7, 45, 2, 2, 87, 14, 3, 2, 2, 2, 88, 89, 7, 47, 2, 2, 89, 16, 3, 2, 2, 2, 90, 91, 7, 111, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 102, 2, 2, 93, 18, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 96, 7, 48, 2, 2, 96, 20, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 7, 48, 2, 2, 99, 22, 3, 2, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 7, 48, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 48, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 62, 2, 2, 107, 28, 3, 2, 2, 2, 108, 109, 7, 62, 2, 2, 109, 110, 7, 63, 2, 2, 110, 30, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 32, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 115, 7, 63, 2, 2, 115, 34, 3, 2, 2, 2, 116, 117, 7, 63, 2, 2, 117, 36, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 120, 7, 64, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 63, 2, 2, 123, 40, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 63, 2, 2, 126, 42, 3, 2, 2, 2, 127, 128, 7, 96, 2, 2, 128, 44, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 40, 2, 2, 131, 46, 3, 2, 2, 2, 132, 133, 7, 126, 2, 2, 133, 134, 7, 126, 2, 2, 134, 48, 3, 2, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 118, 2, 2, 138, 50, 3, 2, 2, 2, 139, 141, 9, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 52, 3, 2, 2, 2, 144, 146, 9, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 27, 2, 2, 150, 54, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 10, 4, 2, 2, 153, 154, 7, 41, 2, 2, 154, 56, 3, 2, 2, 2, 155, 159, 7, 36, 2, 2, 156, 158, 10, 5, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 58, 3, 2, 2, 2, 164, 166, 4, 50, 59, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 48, 2, 2, 170, 172, 4, 50, 59, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 60, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 119, 2, 2, 179, 186, 7, 103, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 186, 7, 103, 2, 2, 185, 176, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 104, 2, 2, 189, 64, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 112, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 61, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 204, 7, 61, 2, 2, 204, 72, 3, 2, 2, 2, 205, 209, 9, 6, 2, 2, 206, 208, 9, 7, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 74, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 10, 2, 142, 147, 159, 167, 173, 185, 209, 3, 8, 2, 2]