token literal names:
null
'('
')'
'**'
'*'
'/'
'+'
'-'
'mod'
'+.'
'-.'
'*.'
'/.'
'<'
'<='
'>'
'>='
'='
'<>'
'=='
'!='
'^'
'&&'
'||'
'not'
null
null
null
null
null
null
'if'
'then'
'else'
'let'
'in'
'rec'
'contract'
'=>'
'|'
'#'
';;'
':'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
ADDFLOAT
SUBFLOAT
MULFLOAT
DIVFLOAT
LESSTHAN
LESSTHANOREQUAL
GREATERTHAN
GREATERTHANOREQUAL
EQUALSTRUC
NOTEQUALSTRUC
EQUALPHYS
NOTEQUALPHYS
CONCAT
AND
OR
NOT
NUMBER
TOSKIP
CHAR
STRING
FLOAT
BOOLEAN
IF
THEN
ELSE
LET
IN
REC
CON
FATARROW
PIPE
HASH
DOUBLESEMICOLON
COLON
TYPE
IDENTIFIER

rule names:
start
statements
contract
expression
typeAnnotation
identifier
identifierWithTypeStrict
identifierWithType
identifierWithContractAndType
funcApplication
parenthesesExpression
condExp
letGlobalBinding
letLocalBinding
contractAnnotation
identifierList
expressionLists
functionDeclaration


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 46, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 67, 10, 4, 13, 4, 14, 4, 68, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 4, 6, 8, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 2, 2, 296, 2, 41, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 43, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 51, 7, 39, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 4, 2, 2, 54, 62, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 40, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 4, 2, 2, 60, 62, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 72, 3, 2, 2, 2, 63, 66, 12, 3, 2, 2, 64, 65, 7, 40, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 5, 1, 2, 76, 94, 5, 20, 11, 2, 77, 94, 7, 27, 2, 2, 78, 94, 7, 31, 2, 2, 79, 94, 7, 32, 2, 2, 80, 94, 7, 29, 2, 2, 81, 94, 7, 30, 2, 2, 82, 94, 5, 22, 12, 2, 83, 84, 7, 9, 2, 2, 84, 94, 5, 8, 5, 12, 85, 86, 7, 26, 2, 2, 86, 94, 5, 8, 5, 11, 87, 94, 5, 26, 14, 2, 88, 94, 5, 28, 15, 2, 89, 94, 5, 36, 19, 2, 90, 94, 5, 24, 13, 2, 91, 94, 5, 12, 7, 2, 92, 94, 5, 6, 4, 2, 93, 75, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 160, 3, 2, 2, 2, 95, 96, 12, 31, 2, 2, 96, 97, 7, 5, 2, 2, 97, 159, 5, 8, 5, 31, 98, 99, 12, 30, 2, 2, 99, 100, 7, 6, 2, 2, 100, 159, 5, 8, 5, 31, 101, 102, 12, 29, 2, 2, 102, 103, 7, 7, 2, 2, 103, 159, 5, 8, 5, 30, 104, 105, 12, 28, 2, 2, 105, 106, 7, 13, 2, 2, 106, 159, 5, 8, 5, 29, 107, 108, 12, 27, 2, 2, 108, 109, 7, 14, 2, 2, 109, 159, 5, 8, 5, 28, 110, 111, 12, 26, 2, 2, 111, 112, 7, 10, 2, 2, 112, 159, 5, 8, 5, 27, 113, 114, 12, 25, 2, 2, 114, 115, 7, 8, 2, 2, 115, 159, 5, 8, 5, 26, 116, 117, 12, 24, 2, 2, 117, 118, 7, 9, 2, 2, 118, 159, 5, 8, 5, 25, 119, 120, 12, 23, 2, 2, 120, 121, 7, 11, 2, 2, 121, 159, 5, 8, 5, 24, 122, 123, 12, 22, 2, 2, 123, 124, 7, 12, 2, 2, 124, 159, 5, 8, 5, 23, 125, 126, 12, 21, 2, 2, 126, 127, 7, 15, 2, 2, 127, 159, 5, 8, 5, 22, 128, 129, 12, 20, 2, 2, 129, 130, 7, 16, 2, 2, 130, 159, 5, 8, 5, 21, 131, 132, 12, 19, 2, 2, 132, 133, 7, 17, 2, 2, 133, 159, 5, 8, 5, 20, 134, 135, 12, 18, 2, 2, 135, 136, 7, 18, 2, 2, 136, 159, 5, 8, 5, 19, 137, 138, 12, 17, 2, 2, 138, 139, 7, 19, 2, 2, 139, 159, 5, 8, 5, 18, 140, 141, 12, 16, 2, 2, 141, 142, 7, 20, 2, 2, 142, 159, 5, 8, 5, 17, 143, 144, 12, 15, 2, 2, 144, 145, 7, 21, 2, 2, 145, 159, 5, 8, 5, 16, 146, 147, 12, 14, 2, 2, 147, 148, 7, 22, 2, 2, 148, 159, 5, 8, 5, 15, 149, 150, 12, 13, 2, 2, 150, 151, 7, 23, 2, 2, 151, 159, 5, 8, 5, 14, 152, 153, 12, 10, 2, 2, 153, 154, 7, 24, 2, 2, 154, 159, 5, 8, 5, 11, 155, 156, 12, 9, 2, 2, 156, 157, 7, 25, 2, 2, 157, 159, 5, 8, 5, 10, 158, 95, 3, 2, 2, 2, 158, 98, 3, 2, 2, 2, 158, 101, 3, 2, 2, 2, 158, 104, 3, 2, 2, 2, 158, 107, 3, 2, 2, 2, 158, 110, 3, 2, 2, 2, 158, 113, 3, 2, 2, 2, 158, 116, 3, 2, 2, 2, 158, 119, 3, 2, 2, 2, 158, 122, 3, 2, 2, 2, 158, 125, 3, 2, 2, 2, 158, 128, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 134, 3, 2, 2, 2, 158, 137, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 45, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 46, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 4, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 10, 6, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 10, 6, 2, 179, 19, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 5, 34, 18, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 4, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 34, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 8, 5, 2, 193, 25, 3, 2, 2, 2, 194, 196, 7, 36, 2, 2, 195, 197, 7, 38, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 8, 5, 2, 201, 222, 3, 2, 2, 2, 202, 204, 7, 36, 2, 2, 203, 205, 7, 38, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 8, 5, 2, 209, 222, 3, 2, 2, 2, 210, 212, 7, 36, 2, 2, 211, 213, 7, 38, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 12, 7, 2, 215, 217, 5, 30, 16, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 8, 5, 2, 220, 222, 3, 2, 2, 2, 221, 194, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 226, 5, 26, 14, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 5, 8, 5, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 232, 5, 12, 7, 2, 232, 31, 3, 2, 2, 2, 233, 235, 5, 12, 7, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 240, 5, 12, 7, 2, 238, 240, 5, 14, 8, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 8, 5, 2, 245, 247, 5, 8, 5, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 36, 2, 2, 252, 254, 7, 38, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 32, 17, 2, 256, 258, 5, 10, 6, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 8, 5, 2, 261, 37, 3, 2, 2, 2, 21, 41, 61, 68, 72, 93, 158, 160, 196, 204, 212, 216, 221, 225, 235, 239, 241, 248, 253, 257]